<?xml version="1.0"?>
<package>
  <name>offboard_drone</name>
  <version>0.1.0</version>
  <description>offboard code</description>
  <maintainer email="finani@kaist.ac.kr">inhwan</maintainer>

  <license>BSD</license>

  <url type="website"> </url>
  <author email="finani@kaist.ac.kr">inhwan</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>

  <export>
  </export>
</package>

